[0m[0K]0;:/c/Users/gctbr/Desktop/Coursera/Week 4[?25l
[0;32mgctbr@DESKTOP-2Q35M64 [0;35m [0;33m~/Desktop/Coursera/Week 4[0m[0K
$ git[0K[?25h[7G[6G[?25l$ gi[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in C:/Users/gctbr/Desktop/Coursera/Week 4/.git/[0K[?25l
[0K[?25h[?25l
[0;32mgctbr@DESKTOP-2Q35M64 [0;35m [0;33m~/Desktop/Coursera/Week 4[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit b[0K[?25he[0Ks[0Kt[0K.[0Kr[0K[?25l
[0K[?25herror: pathspec 'best.r' did not match any file(s) known to git.[0K[?25l
[0K[?25h[?25l
[0;32mgctbr@DESKTOP-2Q35M64 [0;35m [0;33m~/Desktop/Coursera/Week 4[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit best.r[0K[3G[?25h[20G[?25l$ git commit best.[0K[?25h[?25l$ git commit best[0K[?25h[?25l$ git commit bes[0K[?25h[?25l$ git commit be[0K[?25h[?25l$ git commit b[0K[?25h[?25l$ git commit[0K[14G[?25h[13G[?25l
[0K[?25hOn branch master[0K[?25l
[0K
Initial commit[0K
[0K
Untracked files:[0K
        [0;31m.RData[0m[0K
        [0;31m.Rhistory[0m[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mHospital_Revised_Flatfiles.pdf[0m[0K
        [0;31mWeek 4.Rproj[0m[0K
        [0;31mbest.R[0m[0K
        [0;31mhospital-data.csv[0m[0K
        [0;31moutcome-of-care-measures.csv[0m[0K
[0K
nothing added to commit but untracked files present[0K
[0K[?25h[?25l
[0;32mgctbr@DESKTOP-2Q35M64 [0;35m [0;33m~/Desktop/Coursera/Week 4[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25ht[0K[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25ha[0K[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25h